# Dog-API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/philip/com/dogapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/philip/com/dogapi/: DogApiApp.java
app/src/main/java/philip/com/dogapi/contract/: DetailContract.java  MainContract.java  SplashContract.java
app/src/main/java/philip/com/dogapi/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/philip/com/dogapi/listener/: BreedItemListener.java
app/src/main/java/philip/com/dogapi/model/: Repository.java
app/src/main/java/philip/com/dogapi/model/api/: ApiInterface.java  RetrofitManager.java
app/src/main/java/philip/com/dogapi/model/dto/: BaseDTO.java  Breeds.java
app/src/main/java/philip/com/dogapi/mvp/: BasePresenter.java
app/src/main/java/philip/com/dogapi/mvp/detail/: DetailActivity.java  DetailAdapter.java  DetailContract.java  DetailFragment.java  DetailImageFragment.java  DetailListFragment.java  DetailModule.java  DetailPresenter.java
app/src/main/java/philip/com/dogapi/mvp/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/philip/com/dogapi/mvp/model/: Repository.java  RepositoryModule.java
app/src/main/java/philip/com/dogapi/mvp/model/api/: ApiInterface.java
app/src/main/java/philip/com/dogapi/mvp/model/dto/: BaseDTO.java  Breeds.java
app/src/main/java/philip/com/dogapi/mvp/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/philip/com/dogapi/presenter/: BasePresenter.java  DetailPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/philip/com/dogapi/util/: ActivityUtils.java  Constant.java
app/src/main/java/philip/com/dogapi/view/: BaseView.java  DetailActivity.java  DetailContentFragment.java  DetailFragment.java  DetailListFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/philip/com/dogapi/view/adapter/: DetailAdapter.java  MainAdapter.java
app/src/main/java/philip/com/dogapi/view/listener/: BreedItemListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_main.xml  nav_header.xml  rcy_breeds.xml  rcy_image.xml  rcy_subbreed.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/philip/com/dogapi/: ExampleUnitTest.java
app/src/test/java/philip/com/dogapi/model/: APITest.java
app/src/test/java/philip/com/dogapi/mvp/model/: APITest.java
gradle/wrapper/: gradle-wrapper.properties
