apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "philip.com.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all { config ->
    // || config.name.contains('AndroidTest')
    if (config.name.contains('UnitTest')) {
        config.resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
                details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    // NavigationView
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    // RxJava2
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Retrofit2
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"

    // OkHttp for Test
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.0"

    // RecyclerView
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.5.0"

    // Dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    provided "org.glassfish:javax.annotation:10.0-b28"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    compile "com.google.dagger:dagger-android:$rootProject.ext.dagger2Version"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"

    // Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"
}
