<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="philip.com.dogapi.mvp.splash.SplashActivity">

    <ImageView
        android:id="@+id/splashIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIV"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/color_000000"
        android:textSize="20sp" />

</RelativeLayout>
